# Session-Zero-Android

./: .gitignore  CLAUDE.md  README.md  RELEASE_WORKFLOW_PLAN.md  SESSION_ZERO_ANDROID_PLAN.md  gradle.properties  settings.gradle.kts  version.properties
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ossalali/sessionzero/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ossalali/sessionzero/: MainActivity.kt  SessionZeroApp.kt
app/src/main/java/com/ossalali/sessionzero/data/local/: AppDatabase.kt
app/src/main/java/com/ossalali/sessionzero/data/local/converter/: Converters.kt
app/src/main/java/com/ossalali/sessionzero/data/local/dao/: CharacterDao.kt
app/src/main/java/com/ossalali/sessionzero/data/local/entity/: CharacterEntity.kt  EquipmentItemEntity.kt  WeaponEntity.kt
app/src/main/java/com/ossalali/sessionzero/data/local/relation/: CharacterWithDetails.kt
app/src/main/java/com/ossalali/sessionzero/data/mapper/: CharacterMapper.kt
app/src/main/java/com/ossalali/sessionzero/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/ossalali/sessionzero/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/ossalali/sessionzero/domain/model/: AbilityScores.kt  Appearance.kt  BackgroundDefinition.kt  Character.kt  ClassDefinition.kt  DerivedStats.kt  Enums.kt  Equipment.kt  SpeciesDefinition.kt
app/src/main/java/com/ossalali/sessionzero/domain/rules/: AbilityRules.kt  BackgroundData.kt  ClassData.kt  EquipmentData.kt  FeatData.kt  GameRules.kt  SpeciesData.kt  SpellSlotTables.kt
app/src/main/java/com/ossalali/sessionzero/domain/rules/subclasses/: BarbarianSubclasses.kt  BardSubclasses.kt  ClericSubclasses.kt  DruidSubclasses.kt  FighterSubclasses.kt  MonkSubclasses.kt  PaladinSubclasses.kt  RangerSubclasses.kt  RogueSubclasses.kt  SorcererSubclasses.kt  WarlockSubclasses.kt  WizardSubclasses.kt
app/src/main/java/com/ossalali/sessionzero/domain/usecase/: ComputeDerivedStatsUseCase.kt  DeleteCharacterUseCase.kt  ExportCharacterUseCase.kt  GetAllCharactersUseCase.kt  GetCharacterUseCase.kt  ImportCharacterUseCase.kt  SaveCharacterUseCase.kt
app/src/main/java/com/ossalali/sessionzero/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/ossalali/sessionzero/ui/common/: AbilityScoreBox.kt  CircleStat.kt  ConfirmDialog.kt  DiamondStat.kt  DndCard.kt  DuskSectionHeader.kt  DuskSegmentedControl.kt  DuskStepper.kt  DuskTag.kt  DuskTextField.kt  HeartShape.kt  HeartStat.kt  HexagonShape.kt  HexagonStat.kt  MonoLabel.kt  RectangleScore.kt  RectangleStat.kt  SectionHeader.kt  SelectableCard.kt  SelectionGrid.kt  ShieldShape.kt  StepIndicator.kt  WizardFooter.kt
app/src/main/java/com/ossalali/sessionzero/ui/dashboard/: CharacterCard.kt  DashboardScreen.kt  DashboardViewModel.kt  EmptyState.kt
app/src/main/java/com/ossalali/sessionzero/ui/preview/: PreviewData.kt
app/src/main/java/com/ossalali/sessionzero/ui/print/: CharacterPrintAdapter.kt  ComposeRenderer.kt  PrintConstants.kt  PrintHelpers.kt  PrintPageOne.kt  PrintPageTwo.kt  PrintTheme.kt
app/src/main/java/com/ossalali/sessionzero/ui/sheet/: CharacterSheetScreen.kt  CharacterSheetViewModel.kt  SheetBody.kt  SheetPage1.kt  SheetPage2.kt  ShowcaseComposables.kt
app/src/main/java/com/ossalali/sessionzero/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/ossalali/sessionzero/ui/wizard/: WizardScreen.kt  WizardViewModel.kt
app/src/main/res/drawable/: horizontal_pill.xml  ic_shield.xml  square_24px.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/ossalali/sessionzero/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
